<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <!-- bootstrap5-->
  <link rel="stylesheet" href="./assets/css/BS5_CSS/bootstrap.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

  <!-- icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css" />
  <script src="./assets/js/BS5_js/bootstrap.bundle.js"></script>


  <!-- jQuery -->
  <script src="./assets/js/jquery-3.6.4.min.js"></script>
  <style>
    p {
      margin: 0 auto
    }

    a {
      text-decoration: none;
    }

    .placeCenter {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div+input::-webkit-input-placeholder {
      text-align: center;
    }

    #checkEye {
      position: relative;
      right: 40px;
    }

    .wordColor {
      font-size: 14px;
      color: #ACACAC;
    }

    .accPwd {
      margin-right: 50%;
      color: #ACACAC;
      font-size: 18px;
      font-weight:bold;
    }

    .accPwd+input {
      outline: 1px solid #0069B4;

    }

    .accPwd+input:focus {
      outline: 1px solid #0069B4;
    }

    .accPwd+input::-webkit-input-placeholder {
      color: #ACACAC;
      font-size: 18px;
      padding-left: 10px;
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="col-xs-12" style="position: absolute; z-index: 1;">
      <img src="./assets/image/login/Vector_390px.svg" alt="">
    </div>

    <div class="col-xs-12 ms-3 wordColor text-center" style="margin-top: 79px; position: absolute; z-index: 2;">
      <input class="rounded-start border border-white text-center" style="width: 50%; height: 35px;" type="search"
        placeholder="你要到哪裡?" aria-label="Search">
      <button class="btn border-0" type="submit" style="color: #0069B4;">
        <i class="fas fa-search"></i>
      </button>
    </div>

    <div class="col-xs-12 ms-3" style="margin-top: 171px; position: absolute; z-index: 2;">
      <img src="./assets/image/login/Frame.svg" style="display:block; margin:auto;" alt="">
    </div>

    <div class="col-xs-12 ms-3 text-center" style="margin-top: 475px; position: absolute; z-index: 3;">
      <div class="row">
        <div class="col-xs-12 " style="color: #0069B4;">
          <p class="accPwd">帳號</p>
          <input type="text" id="userAccount" class="mb-4 border border-1 rounded-2" placeholder="User001" required>
          <p class="accPwd">密碼</p>
          <input type="password" id="userPassword" class="border border-1 rounded-2 m-1" placeholder="Pswr0dd001" required>
          <i id="checkEye" class="fas fa-eye" style="width: 0;"></i>
          <a href="#">
            <p class="mb-5 wordColor" style="margin-left: 45%;">忘記密碼?</p>
          </a>
        </div>
        <div class="row">
          <div class="col-xs-12 ms-2 mb-3 placeCenter">
            <button type="submit" id="btnSent"
              style="width: 236px; height: 33px; background-color: rgba(0, 105, 180, 1); color: white;"
              class="btn placeCenter"><span style="font-size: 18px;"><b>登入</b></span> </button>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 ms-2 placeCenter">
            <a href="#">
              <p class="wordColor">註冊新用戶</p>
            </a>
          </div>
        </div>
      </div>




      <script>
        // 密碼顯示/隱藏
        $("#checkEye").click(function () {
          if ($(this).hasClass('fa-eye')) {
            $("#userPassword").attr('type', 'text');
          } else {
            $("#userPassword").attr('type', 'password');
          }
          $(this).toggleClass('fa-eye').toggleClass('fa-eye-slash');
        });

      </script>



</body>

</html>